/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #ff00ff;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    color: #ddd;
    font-size: 1em;
}

/* Grid Layout for Cards */
.grid {
    display: grid;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

/* Card Styles */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    background-color: #2b2b2b;
    border: 2px solid #555;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 2s ease-in-out;
    /*  fade-in animation to slow come up the card */

}

.card h2 {
    color: #ff00ff;
    font-size: 1.2em;
    margin-bottom: 10px;
    border-bottom: 2px solid #555;
    padding-bottom: 5px;
}

/* Code Block Styles */
pre {
    background-color: #3a3a3a;
    padding: 10px;
    border-radius: 8px;
    color: #ffccff;
    font-family: "Courier New", Courier, monospace;
    font-size: 0.9em;
    overflow-x: auto;
}

pre code {
    color: #ffccff;
    display: block;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Hover Effect */
.card:hover {
    border-color: #ff00ff;
    box-shadow: 0 4px 12px rgba(255, 0, 255, 0.4);
    transform: scale(1.25);
}


/* Footer*/

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #1c1c1c;
    border-top: 2px solid #555;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);

}

/*Resposive Media*/

/* Large Desktop*/
@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    header h1 {
        font-size: 2.5em;
    }
}

/* Tablets and smaller Desktop */
@media (min-width: 768px) and (max-width: 1199px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    header h1 {
        font-size: 1.8rem;
    }

    .card {
        padding: 15px;

    }
}

/* Moblie  */

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    header h1 {
        font-size: 1.2rem;
    }

    .card {
        padding: 10px;
    }

    footer {
        font-size: 0.9em;
        padding: 10px;
    }
}